.section {
  width: 100%;
  height: 100%;
  padding: 3rem 0rem;
}

.container {
  width: 100%;
  padding: 3rem calc((100vw - 1300px) / 2);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  align-items: flex-end;
}

.button {
  white-space: nowrap;
  outline: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 24px;
  color: black;
  font-size: 16px;
  margin-top: 2rem;
  background-color: #f0ddce;
  border-radius: 6px;
  border: none;
  position: relative;
}

.arrow {
  height: 17px;
  margin-top: 3px;
}

.title-text {
  position: relative;
  font-size: 48pt;
  color: #447399;
  font-weight: 500;
  margin-left: 4.5rem;
  margin-bottom: 1rem;
}

.title-text h1 {
  font-size: 3rem;
  font-weight: 800;
  background: #000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

@media screen and (max-width: 1400px) {
  .container {
    grid-template-columns: none;
    grid-template-rows: none;
  }
}
