.house {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.house .houseTitle {
  font-size: 60px;
}

.houseList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  grid-row-end: span 4;
  place-items: center;
  margin-left: 1rem;
}

/* House Item styling */

.houseItem {
  border-radius: 15px;
  width: 275px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  background-color: #385872;
}

.houseItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.houseItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.houseItem h1,
.houseItem p {
  margin-left: 20px;
  color: #fff;
}

.arrowButtons {
  width: 50px;
  height: 50px;
  color: #fff;
  cursor: pointer;
  background: #000d1a;
  border-radius: 50px;
  padding: 10px;
  user-select: none;
  transition: 0.3s;
}

.arrowButtons:hover {
  background: #cd853f;
  transform: scale(1.05);
}

.right {
  position: absolute;
  right: 25px;
  display: flex;
  z-index: 10;
}

.left {
  position: absolute;
  left: 25px;
  display: flex;
  z-index: 10;
}

@media only screen and (max-width: 1300px) {
  .houseList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .houseList {
    grid-template-columns: 1fr;
  }
} ;
